<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">Films</string>
    <string name="tab_text_1">Film</string>
    <string name="tab_text_2">TV Film</string>
    <string name="detail">Rincian</string>
    <string name="strip">-------------------------</string>
    <string name="action_settings">Ubah Pengaturan Bahasa</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="year">Tahun</string>
    <string name="overview">Peninjauan Luas</string>

</resources>
