<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">Films</string>
    <string name="tab_text_1">Movie</string>
    <string name="tab_text_2">TV Movie</string>
    <string name="detail">Detail</string>
    <string name="strip">-------------------------</string>
    <string name="action_settings">Change Language Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="year">Year</string>
    <string name="overview">Overview</string>
</resources>