<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#004D40"
    tools:context="com.example.v_men.sub2dicoding.DetailActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/img_item_photo"
            android:layout_width="300dp"
            android:layout_height="353dp"
            android:scaleType="centerCrop"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="0dp"
            tools:src="@color/colorAccent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="354dp"
            android:layout_height="121dp"
            android:gravity="top|center"
            android:textSize="24dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="359dp"
            tools:text="Title Film"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_year"
            android:text="@string/year"
            android:layout_width="177dp"
            android:layout_height="23dp"
            android:layout_below="@+id/tv_item_name"
            android:layout_toEndOf="@id/img_item_photo"
            android:layout_toRightOf="@id/img_item_photo"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="491dp"
            tools:text="Year"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_item_remarks"
            android:layout_width="177dp"
            android:layout_height="23dp"
            android:layout_below="@+id/tv_item_name"
            android:layout_toEndOf="@id/img_item_photo"
            android:layout_toRightOf="@id/img_item_photo"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="517dp"
            tools:text="Tahun"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_overview"
            android:text="@string/overview"
            android:layout_width="177dp"
            android:layout_height="23dp"
            android:layout_below="@+id/tv_item_name"
            android:layout_toEndOf="@id/img_item_photo"
            android:layout_toRightOf="@id/img_item_photo"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="547dp"
            tools:text="Overview"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_item_description"
            android:layout_width="355dp"
            android:layout_height="217dp"
            android:layout_below="@+id/tv_item_remarks"
            android:layout_toEndOf="@id/img_item_photo"
            android:layout_toRightOf="@id/img_item_photo"
            android:visibility="visible"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="581dp"
            tools:text="Describe"
            tools:ignore="MissingConstraints" />
    </android.support.constraint.ConstraintLayout>

</ScrollView>
