<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    card_view:cardCornerRadius="4dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/img_item_photo"
            android:layout_width="150dp"
            android:layout_height="220dp"
            android:layout_marginBottom="4dp"
            android:scaleType="centerCrop"
            tools:src="@color/colorAccent" />

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="194dp"
            android:layout_height="38dp"
            android:layout_marginStart="156dp"
            android:layout_toEndOf="@id/img_item_photo"
            android:layout_toRightOf="@id/img_item_photo"
            android:textSize="16sp"
            android:textStyle="bold"
            card_view:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="8dp"
            tools:text="Title film"
            android:layout_marginLeft="156dp" />

        <TextView
            android:id="@+id/tv_item_remarks"
            android:layout_width="177dp"
            android:layout_height="23dp"
            android:layout_below="@+id/tv_item_name"
            android:layout_toEndOf="@id/img_item_photo"
            android:layout_toRightOf="@id/img_item_photo"
            tools:layout_editor_absoluteX="158dp"
            tools:layout_editor_absoluteY="54dp"
            tools:text="Year" />

        <TextView
            android:id="@+id/tv_item_description"
            android:layout_width="81dp"
            android:layout_height="31dp"
            android:layout_below="@+id/tv_item_remarks"
            android:layout_toEndOf="@id/img_item_photo"
            android:layout_toRightOf="@id/img_item_photo"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="158dp"
            tools:layout_editor_absoluteY="87dp"
            tools:text="Describe" />

        <Button
            android:id="@+id/btn_set_detail"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="79dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="@string/detail"
            android:textSize="8dp"
            tools:layout_editor_absoluteX="273dp"
            tools:layout_editor_absoluteY="154dp"
            tools:text="Detail"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="112dp"
            android:layout_height="14dp"
            android:text="@string/strip"
            tools:text="-------------------------"
            tools:layout_editor_absoluteX="155dp"
            tools:layout_editor_absoluteY="162dp"/>
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>